{
  "name": "qr-personal-dengue",
  "version": "1.0.0",
  "description": "App para identificación con QR",
  "main": "generar.js",
  "scripts": {
    "generar": "node generar.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "qrcode": "^1.5.3"
  }
}